@media (max-width:1000px){
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .thirdcol {
        display:none;
    }
}

html{
    font-family: 'Google Sans', sans-serif;
}

#head-div {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    margin:0px;
    padding:20px;
    height:30px;
}

#navigationpane {
    background-color: white;
    color: white;  
    padding: 10px 0;
    text-align: center;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    list-style: none;   /* Remove default bullet points */
    padding: 0;         /* Reset padding */
    margin: 0;          /* Reset margin */
}

nav li {
    margin: 0 10px;      /* Add spacing between items */

}

a{
    text-decoration: none;
}

a:link { 
    color: black; /* Default color of unvisited links */
}

a:visited { 
    color: black; /* Color of visited links */
}

a:hover { 
    color: black; /* Color on mouse hover */
    text-decoration: underline;
}

a:active {
    color: black; /* Color when the link is being clicked */
}

.grid {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 160px minmax(auto, 500px) minmax(auto, 50%);
    padding-bottom:50px;
    border-bottom:1px solid rgb(190,190,190);
    align-items: left;
}

.grid-item {
    display: flex;
    align-items:left;
    flex-direction:column;
    margin:0;
    height:30px;
    justify-content:center;
}

.grid-item2 {
    color:gray;
}

.grid-label {
    font-size:13px;
}

.grid-label2 {
    font-size:10px;
    color:gray;
    padding-left:10px;
}

.grid-input {
    height:25px;
    border:1px solid rgb(190,190,190);
}

#input-div {
    padding:50px;
    height:calc(100vx - 200px);
    border-top:1px solid rgb(190,190,190);
}

#mid-div {
    padding-left:50px;
    padding-bottom:30px;
    padding-top:50px;
    align-content: center;
}

.sb {
    width:150px;
    height:30px;
    background-color: rgb(52, 100, 255);
    color:white;
    border:1px solid blue;
}

.sb:hover {
    background-color: rgb(31, 150, 255);
    margin:0px;
}

.grid-item3 {
    display: flex;
    align-items:right;
    flex-direction:row;
    margin:0;
    padding-top:20px;
    height:30px;
    justify-content:right;
}
